{
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "@mozilla/readability": "^0.6.0"
  },
  "name": "memox",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekyNerd2005/MemoX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeekyNerd2005/MemoX/issues"
  },
  "homepage": "https://github.com/GeekyNerd2005/MemoX#readme",
  "description": "",
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.2"
  }
}
